# 2019-1-OSSP2-A4-3

./: README.md  변수.txt
Android-TensorFlow/app/: build.gradle  google-services.json
Android-TensorFlow/app/src/androidTest/java/com/amitshekhar/tflite/: ExampleInstrumentedTest.java
Android-TensorFlow/app/src/main/: AndroidManifest.xml
Android-TensorFlow/app/src/main/assets/: labels.txt
Android-TensorFlow/app/src/main/java/com/amitshekhar/tflite/: AccountActivity.java  CameraActivity.java  CheckConnectionInt.java  Classifier.java  ContactActivity.java  GetNearbyPlaces.java  InfoActivity.java  InfoFood.java  InfomationActivity.java  JapanActivity.java  KoreaActivity.java  LoginActivity.java  LoginActivy.java  MainActivity.java  MapActivity.java  SubActivity.java  TensorFlowImageClassifier.java  VietNamActivity.java  YoutubeView.java
Android-TensorFlow/app/src/main/java/com/amitshekhar/tflite/Interface/: AccountAdapter.java  CountryAdapter.java  JapanFoodAdapter.java  KoreaFoodAdapter.java  (+3 more)
Android-TensorFlow/app/src/main/res/anim/: slide_main_in.xml  slide_main_out.xml
Android-TensorFlow/app/src/main/res/layout/: activity_account.xml  activity_camera.xml  activity_food_info.xml  activity_info.xml  activity_info_food_with_name.xml  activity_japan.xml  activity_korea.xml  activity_login_activy.xml  activity_main.xml  activity_main2.xml  activity_map.xml  activity_recipe.xml  activity_sub.xml  activity_viet_nam.xml  activity_youtube_view.xml  listview_account_food.xml  listview_country.xml  listview_detection.xml  listview_food.xml  listview_specialfood.xml  youtube_view.xml
Android-TensorFlow/app/src/main/res/values/: strings.xml
Android-TensorFlow/app/src/test/java/com/amitshekhar/tflite/: ExampleUnitTest.java
(+59 files in other folders)
