<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <android.support.v7.widget.Toolbar
        android:background="#E4A13A"
        app:titleTextColor="#f9f9f6"
        app:title="Detection"
        android:id="@+id/toolbarDetection"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize" />
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.wonderkiln.camerakit.CameraView
            android:id="@+id/cameraView"
            android:layout_width="372dp"
            android:layout_height="250dp"
            android:layout_gravity="top"
            android:layout_margin="20dp" />

        <LinearLayout
            android:padding="5dp"
            android:layout_width="match_parent"
            android:layout_height="88dp"
            android:orientation="horizontal">
            <Button
                android:id="@+id/btnDetectObject"
                android:layout_marginLeft="5dp"
                android:text="사진 좔영"
                android:layout_width="130dp"
                android:layout_height="match_parent"/>
            <Button
                android:id="@+id/btnSelectAlbum"
                android:text="사진 가져오기"
                android:layout_width="130dp"
                android:layout_height="match_parent" />
            <Button
                android:id="@+id/btnToggleCamera"
                android:text="카메라 돌리"
                android:layout_width="129dp"
                android:layout_height="match_parent" />
        </LinearLayout>
        <LinearLayout
            android:layout_margin="20dp"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <ImageView
                android:id="@+id/imageViewResult"
                android:layout_width="match_parent"
                android:layout_height="200dp" />
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="80dp">
                <ImageView
                    android:id="@+id/ImgviewResult1"
                    android:layout_width="80dp"
                    android:layout_height="80dp" />
                <Button
                    android:id="@+id/result1"
                    android:layout_width="match_parent"
                    android:layout_height="80dp"
                    android:layout_marginLeft="10dp"
                    android:fadeScrollbars="false"
                    android:textColor="@android:color/black" />
            </LinearLayout>
            <LinearLayout
                android:layout_marginTop="5dp"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="80dp">
                <ImageView
                    android:id="@+id/ImgviewResult2"
                    android:layout_width="80dp"
                    android:layout_height="80dp"/>
                <Button
                    android:id="@+id/result2"
                    android:layout_width="match_parent"
                    android:layout_height="80dp"
                    android:layout_marginLeft="10dp"
                    android:fadeScrollbars="false"
                    android:textColor="@android:color/black" />
            </LinearLayout>
            <LinearLayout
                android:layout_marginTop="5dp"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="80dp">
                <ImageView
                    android:id="@+id/ImgviewResult3"
                    android:layout_width="80dp"
                    android:layout_height="80dp"/>
                <Button
                    android:id="@+id/result3"
                    android:layout_width="match_parent"
                    android:layout_height="80dp"
                    android:layout_marginLeft="10dp"
                    android:fadeScrollbars="false"
                    android:textColor="@android:color/black" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
 </LinearLayout>
