<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <Button
            android:id="@+id/button3"
            android:layout_width="298dp"
            android:layout_height="53dp"
            android:text="음식 이름"
            tools:layout_editor_absoluteX="57dp"
            tools:layout_editor_absoluteY="16dp" />

        <ImageView
            android:id="@+id/imageView3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:layout_editor_absoluteX="141dp"
            tools:layout_editor_absoluteY="86dp"
            tools:srcCompat="@tools:sample/avatars" />

        <TextView
            android:id="@+id/textView"
            android:layout_width="380dp"
            android:layout_height="57dp"
            android:text="TextView"
            tools:layout_editor_absoluteX="16dp"
            tools:layout_editor_absoluteY="547dp" />

        <TextView
            android:id="@+id/textView4"
            android:layout_width="380dp"
            android:layout_height="57dp"
            android:text="TextView"
            tools:layout_editor_absoluteX="16dp"
            tools:layout_editor_absoluteY="422dp" />

        <TextView
            android:id="@+id/textView3"
            android:layout_width="380dp"
            android:layout_height="57dp"
            android:text="TextView"
            tools:layout_editor_absoluteX="16dp"
            tools:layout_editor_absoluteY="291dp" />
    </android.support.constraint.ConstraintLayout>

    <EditText
        android:id="@+id/editText2"
        android:layout_width="98dp"
        android:layout_height="48dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="2,  만든 방법"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="360dp" />

    <EditText
        android:id="@+id/editText3"
        android:layout_width="98dp"
        android:layout_height="48dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="3, 먹는 방법"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="489dp" />

    <EditText
        android:id="@+id/editText1"
        android:layout_width="98dp"
        android:layout_height="48dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="1, 음식 설명"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="236dp" />
</android.support.constraint.ConstraintLayout>