<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".VietNamActivity"
    android:orientation="vertical">
    <android.support.v7.widget.Toolbar
        android:background="#E4A13A"
        app:titleTextColor="#f9f9f6"
        app:title="VietNam Food"
        android:id="@+id/tbvietnamFood"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"></android.support.v7.widget.Toolbar>
    <ListView
        android:id="@+id/listVietnamFood"
        android:layout_width="match_parent"
        android:layout_height="match_parent"></ListView>
</LinearLayout>