<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MapActivity">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:layout_editor_absoluteX="8dp"
        tools:layout_editor_absoluteY="8dp">

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="wrap_content"
            android:layout_height="474dp"
            android:background="@drawable/picture_name"
            tools:srcCompat="@tools:sample/backgrounds/scenic"
            android:contentDescription="TODO" />

        <Button
            android:id="@+id/find_restaurant"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_gravity="bottom"
            android:text="근처 음식점 찾기" />
        <Button
            android:id="@+id/find_recipe"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginBottom="70dp"
            android:layout_gravity="bottom"
            android:text="레시피 찾기" />
    </FrameLayout>
</android.support.constraint.ConstraintLayout>