<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <android.support.v7.widget.Toolbar
        android:background="#D84C4C"
        app:titleTextColor="#f9f9f6"
        app:title="메인 페이지"
        android:id="@+id/toolbarAccout"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize" />
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="150dp">

        <ImageView
            android:id="@+id/accountPhoto"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_margin="10dp"
            android:src="@mipmap/ic_launcher" />
        <LinearLayout
            android:layout_margin="10dp"
            android:layout_gravity="center"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <TextView
                android:id="@+id/accountName"
                android:textSize="30dp"
                android:text="Account name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <TextView
                android:id="@+id/accountGmail"
                android:text="Gmail "
                android:textSize="15dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
            <Button
                android:layout_gravity="center"
                android:id="@+id/signOut"
                android:layout_marginTop="15dp"
                android:text="Sign Out"
                android:layout_width="wrap_content"
                android:layout_height="50dp" />
        </LinearLayout>
    </LinearLayout>
    <TextView
        android:layout_margin="10dp"
        android:layout_marginLeft="10dp"
        android:textColor="#4CAF50"
        android:textSize="20dp"
        android:text="My Images"
        android:layout_width="match_parent"
        android:layout_height="30dp" />
    <android.support.v7.widget.RecyclerView
        android:layout_margin="10dp"
        android:id="@+id/recyclerviewAccount"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    </android.support.v7.widget.RecyclerView>

</LinearLayout>