<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    tools:context="com.amitshekhar.tflite.YoutubeView">

    <com.google.android.youtube.player.YouTubePlayerView
        android:id="@+id/player"
        android:layout_width="match_parent"
        android:layout_height="480dp"
        android:layout_alignParentBottom="true"
        android:layout_marginTop="1dp"
        android:layout_marginBottom="74dp"></com.google.android.youtube.player.YouTubePlayerView>

    <Button
        android:id="@+id/main"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="#D84C4C"
        android:text="훔 페이지 이동"
        android:textColor="#f9f9f6" />
</RelativeLayout>
